{
  "name": "npm_push",
  "description": "Local npm server",
  "version": "0.0.1",
  "dependencies": {
    "mkdirp": "0.3.x",
    "mixu_minimal": "git://github.com/mixu/minimal.git#master",
    "semver": "1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "npm": "*",
    "rimraf": "~2.0.2"
  }
}
